<a href="https://colab.research.google.com/github/suraj-safi1/Teaching-data/blob/main/importinexcel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
pip install pandas

Collecting panda
  Downloading panda-0.3.1.tar.gz (5.8 kB)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from panda) (57.4.0)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from panda) (2.23.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->panda) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->panda) (2021.10.8)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->panda) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->panda) (1.24.3)
Building wheels for collected packages: panda
  Building wheel for panda (setup.py) ... done
  Created wheel for panda: filename=panda-0.3.1-py3-none-any.whl size=7255 sha256=3be7be078a02c098afb03ee728eb1fbf19478c57b7a2b85f8e708cf8e037025b
  Stored in directory: /root/.cache/pip/wheels/e6/3d/81/a3665ce657d35359ca337b1db2975dbe5cd281a88b8982f6b6
Successfully built panda
Installing collected packages: panda
Successfully installed panda-0.3.1

In [ ]:
import pandas as pd

In [ ]:
dict=  { 'name':['suraj','ammy','ram','rakesh'],
      'marks':[10,24,56,78]
      }
df=pd.DataFrame(dict)
print(df)

     name  marks
0   suraj     10
1    ammy     24
2     ram     56
3  rakesh     78

In [ ]:
tips=pd.read_excel("/content/MARKS SLIP.xlsx")

In [ ]:
tips

   K.V NO.1 BANBASA CANTT           Unnamed: 1    Unnamed: 2 Unnamed: 3
0              MARKS SLIP                  NaN           NaN        NaN
1                    EXAM      PREODIC TEST -2           NaN        NaN
2                   CLASS                    7           SEC          B
3                 SUBJECT                MATHS           NaN        NaN
4               MAX MARKS                  NaN            40        NaN
5         NO. OF ANS BOOK                  NaN            39        NaN
6                 ROLL NO         STUDENT NAME  MARKS OBTAIN        NaN
7                       1        AKANSHA KOHLI            25        NaN
8                       2           ALISHA PAL            22        NaN
9                       3         ISAB KHATOON            36        NaN
10                      4          JYOTI BOHRA            35        NaN
11                      5           KM. PREETI            30        NaN
12                      6                 MAHI            28        NaN
13                      7                MEGHA            14        NaN
14                      8       VANSHIKA CHAND            35        NaN
15                      9       BHAWANA SHARMA            25        NaN
16                     10            JYOTI RAI            28        NaN
17                     11               GUNJAN            28        NaN
18                     12         VIDHYA CHAND            35        NaN
19                     13                KOMAL            25        NaN
20                     14   PRAGATI CHITRANSHI            30        NaN
21                     15          AADITYA RAJ            25        NaN
22                     16   AADITYA VISHVKARMA            25        NaN
23                     17          ANKIT BHATT            30        NaN
24                     18                ARYAN            15        NaN
25                     19     HEMANT PRAJAPATI            25        NaN
26                     20     HIMANSHU CHANDRA            30        NaN
27                     21         JEEWAN JOSHI            35        NaN
28                     22       KUNAL BHANDARI            30        NaN
29                     23         MAYANK JOSHI            30        NaN
30                     24   NIKHIL KUMAR SINGH            26        NaN
31                     25         NITIN PRASAD            25        NaN
32                     26         PIYUSH CHAND            20        NaN
33                     27      PRIYANSHU KOHLI            20        NaN
34                     28       RAJAT DAUSAUNI            30        NaN
35                     29        SANDEEP KUMAR            20        NaN
36                     30          ROHAN CHAND            20        NaN
37                     31           YASH MALIK            14        NaN
38                     32        JAFAR HUSSAIN            16        NaN
39                     33          JATIN KUMAR            25        NaN
40                     34        TOHID HUSSAIN            16        NaN
41                     35          NITIN MEHTA            33        NaN
42                     36      SAMEER BHANDARI            35        NaN
43                     37            ARUN GIRI            36        NaN
44                     38         KAMESH BHATT            34        NaN
45                     39             OVI PANT            33        NaN
46                    NaN                  NaN           NaN        NaN
47                    NaN                  NaN           NaN        NaN
48                    NaN       TOTAL STRENGTH            39        NaN
49                    NaN  NO. OF STUDENT APP.            39        NaN
50                    NaN       STUDENT PASSED            39        NaN
51                    NaN       STUDENT FAILED           NaN        NaN
52                    NaN               PASS %           100        NaN
53                    NaN        SIG. EXAMINER           NaN        NaN
54                    NaN                  NaN           NaN        NaN
55                    NaN         SIG. CHECKER           NaN        NaN

In [ ]:
tips.head()

  K.V NO.1 BANBASA CANTT       Unnamed: 1 Unnamed: 2 Unnamed: 3
0             MARKS SLIP              NaN        NaN        NaN
1                   EXAM  PREODIC TEST -2        NaN        NaN
2                  CLASS                7        SEC          B
3                SUBJECT            MATHS        NaN        NaN
4              MAX MARKS              NaN         40        NaN

In [ ]:
tips.head(20)

   K.V NO.1 BANBASA CANTT       Unnamed: 1    Unnamed: 2 Unnamed: 3
0              MARKS SLIP              NaN           NaN        NaN
1                    EXAM  PREODIC TEST -2           NaN        NaN
2                   CLASS                7           SEC          B
3                 SUBJECT            MATHS           NaN        NaN
4               MAX MARKS              NaN            40        NaN
5         NO. OF ANS BOOK              NaN            39        NaN
6                 ROLL NO     STUDENT NAME  MARKS OBTAIN        NaN
7                       1    AKANSHA KOHLI            25        NaN
8                       2       ALISHA PAL            22        NaN
9                       3     ISAB KHATOON            36        NaN
10                      4      JYOTI BOHRA            35        NaN
11                      5       KM. PREETI            30        NaN
12                      6             MAHI            28        NaN
13                      7            MEGHA            14        NaN
14                      8   VANSHIKA CHAND            35        NaN
15                      9   BHAWANA SHARMA            25        NaN
16                     10        JYOTI RAI            28        NaN
17                     11           GUNJAN            28        NaN
18                     12     VIDHYA CHAND            35        NaN
19                     13            KOMAL            25        NaN

In [ ]:
Std=pd.DataFrame(tips)

In [ ]:
Std.shape

(56, 4)

In [ ]:
Std.columns

Index(['K.V NO.1 BANBASA CANTT', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3'], dtype='object')

In [ ]:
Std.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   K.V NO.1 BANBASA CANTT  46 non-null     object
 1   Unnamed: 1              50 non-null     object
 2   Unnamed: 2              47 non-null     object
 3   Unnamed: 3              1 non-null      object
dtypes: object(4)
memory usage: 1.9+ KB

In [ ]:
Std.min()

Series([], dtype: float64)

In [ ]:
Std.max()

Series([], dtype: float64)

In [ ]:
Std.columns

Index(['K.V NO.1 BANBASA CANTT', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3'], dtype='object')

In [ ]:
Std['Unnamed: 1']

0                     NaN
1         PREODIC TEST -2
2                       7
3                   MATHS
4                     NaN
5                     NaN
6            STUDENT NAME
7           AKANSHA KOHLI
8              ALISHA PAL
9            ISAB KHATOON
10            JYOTI BOHRA
11             KM. PREETI
12                   MAHI
13                  MEGHA
14         VANSHIKA CHAND
15         BHAWANA SHARMA
16              JYOTI RAI
17                 GUNJAN
18           VIDHYA CHAND
19                  KOMAL
20     PRAGATI CHITRANSHI
21            AADITYA RAJ
22     AADITYA VISHVKARMA
23            ANKIT BHATT
24                  ARYAN
25       HEMANT PRAJAPATI
26       HIMANSHU CHANDRA
27           JEEWAN JOSHI
28         KUNAL BHANDARI
29           MAYANK JOSHI
30     NIKHIL KUMAR SINGH
31           NITIN PRASAD
32           PIYUSH CHAND
33        PRIYANSHU KOHLI
34         RAJAT DAUSAUNI
35          SANDEEP KUMAR
36            ROHAN CHAND
37             YASH MALIK
38          JAFAR HUSSAIN
39            JATIN KUMAR
40          TOHID HUSSAIN
41            NITIN MEHTA
42        SAMEER BHANDARI
43              ARUN GIRI
44           KAMESH BHATT
45               OVI PANT
46                    NaN
47                    NaN
48         TOTAL STRENGTH
49    NO. OF STUDENT APP.
50         STUDENT PASSED
51         STUDENT FAILED
52                 PASS %
53          SIG. EXAMINER
54                    NaN
55           SIG. CHECKER
Name: Unnamed: 1, dtype: object

In [ ]:
Std['Unnamed: 1'].value_counts()

AADITYA RAJ            1
PASS %                 1
MAYANK JOSHI           1
MEGHA                  1
BHAWANA SHARMA         1
MAHI                   1
TOTAL STRENGTH         1
SIG. CHECKER           1
ARYAN                  1
JATIN KUMAR            1
ISAB KHATOON           1
NO. OF STUDENT APP.    1
JYOTI RAI              1
JAFAR HUSSAIN          1
TOHID HUSSAIN          1
KM. PREETI             1
SANDEEP KUMAR          1
GUNJAN                 1
OVI PANT               1
HEMANT PRAJAPATI       1
KAMESH BHATT           1
7                      1
ALISHA PAL             1
NIKHIL KUMAR SINGH     1
PIYUSH CHAND           1
VIDHYA CHAND           1
AADITYA VISHVKARMA     1
NITIN MEHTA            1
SAMEER BHANDARI        1
PRAGATI CHITRANSHI     1
JYOTI BOHRA            1
MATHS                  1
RAJAT DAUSAUNI         1
JEEWAN JOSHI           1
SIG. EXAMINER          1
VANSHIKA CHAND         1
ROHAN CHAND            1
PRIYANSHU KOHLI        1
STUDENT PASSED         1
YASH MALIK             1
NITIN PRASAD           1
KOMAL                  1
AKANSHA KOHLI          1
KUNAL BHANDARI         1
ARUN GIRI              1
STUDENT FAILED         1
STUDENT NAME           1
HIMANSHU CHANDRA       1
PREODIC TEST -2        1
ANKIT BHATT            1
Name: Unnamed: 1, dtype: int64